
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_smtp_from_email

JWT_SECRET=your_jwt_secret_key

APP_DOMAIN=your_app_domain
